<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style media="screen">
      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        margin: 0;
      }
      .corner {
        width: 1px;
        height: 1px;
        border: 10px solid transparent;
        border-bottom: 10px solid blueviolet;
      }
      .corner2 {
        width: 200px;
        height: 100px;
        background-color: #ccc;
        position: relative;
      }
      .corner2:after {
        content: '';
        display: block;
        width: 30px;
        height: 30px;
        background-color: #ccc;
        position: absolute;
        right: 6px;
        top: -10px;
        transform: rotate(45deg);
      }
      .parent {
        display: flex;
        width: auto;
      }
      .parent img {
        max-width: 100%;
    /*    float: left;
        width: 25%;*/
      }
      .parent img:first-of-type + img {
      /*  clear: left;*/
      }
    </style>
  </head>
  <body>
    <div class="corner">
    </div>
    <div class="corner2">
    </div>
    <div class="parent">
      <div><img src="123.png" alt=""></div>
      <div><img src="123.png" alt=""></div>
      <div><img src="123.png" alt=""></div>
      <div><img src="123.png" alt=""></div>
      <div><img src="123.png" alt=""></div>
    </div>
  </body>
</html>
