<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>17.09.2021</title>
    <style>
      * {
        font-family: sans-serif;
        margin: 0;
      }
      body {
        margin: 10px 30px;
      }
      section {
        margin: 25px 0;
      }
      table {
        width: 100%;
      }
      table, table * {
        border: 2px solid #e91e63;
      	border-collapse: collapse;
      }
      table tr:nth-child(2n) {
        background: #ffa3c2;
      }
      table tfoot td:last-of-type {
        background-color: #ccc;
      }
      ol li {
        margin: 15px 0;
      }
      form {
        background-color: #eee;
        padding: 15px;
        border-radius: 5px;
        border: 1px solid #383838;
        font-size: 18px;
        font-weight: 800;
      }
      form input {
        border: 2px solid #ccc;
        border-radius: 3px;
        height: 32px;
      }
      form label {
        display: block;
      }
      form input[type="text" i] {
        color: #1f1;
      }
      form input[type="radio" i] {
        position: relative;
        top: 9px;
        right: 2px;
      }
      form input[type="checkbox" i] {
        position: relative;
        top: 9px;
      }
      input::placeholder {
        color: red;
      }
      input::-webkit-input-placeholder {color:#FF0000;}
      input::-moz-placeholder {color:#FF0000;}
      input:-moz-placeholder {color:#FF0000;}
      input:-ms-input-placeholder {color:#FF0000;}

      form .ch-box {
        display: inline-block;
      }
      form input + .ch-box {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>17.09.2021</h1>
    </header>
    <section>
      <h2>Table</h2>
      <table>
        <thead>
          <th colspan="3">1</th>
          <th>1</th>
          <th>1</th>
          <th>1</th>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2">1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="5">1</td>
            <td>1</td>
          </tr>
        </tfoot>
      </table>
    </section>
    <section>
    <h2>Form</h2>
    <form action="index.php" method="post">
      <ol>
        <li>
          <label for="name">Name</label>
          <input type="text" id="name" placeholder="Name">
        </li>
        <li>
          <label>Yes or No?</label>
            <input type="radio" name="choise" value="Yes">Yes
            <input type="radio" name="choise" value="No">No
        </li>
        <li>
          <label for="option">Options</label>
          <select name="option">
            <option value="Option1">Option 1</option>
            <option value="Option2">Option 2</option>
            <option value="Option3">Option 3</option>
          </select>
        </li>
        <li>
          <label for="raz" class="ch-box">One</label><input type="checkbox" value="1" id="raz">
          <label for="dva" class="ch-box">Two</label><input type="checkbox" value="2" id="dva">
          <label for="tri" class="ch-box">Three</label><input type="checkbox" value="3" id="tri">
        </li>
        <input type="submit">
      </ol>

    </form>
    </section>
  </body>
</html>
