<!DOCTYPE html>
<html lang="ru">
<head>
	<title>My first-child</title>
	<style>
	 	table {
	 		width: 90vw;
	 		border-collapse: collapse;
	 		border: 2px solid black;
	 		border-color: blueviolet;
		}
		caption {
			caption-side: top;
			text-align: center;
			padding-bottom: 10px;
		}
		td, th {
			padding: 5px;
			border: 2px solid black;
			border-color: blueviolet;
		}
		tr:hover td {
 			 background: lightgrey;}
 		section {
 			margin: 30px 10px 30px;
 		}
 		fieldset {
 			padding: 10px 30px;
 			width: 60vw;
 			margin-left: -30px;
 		}
 		li {
 			margin-bottom: 20px;
 			content: '\2662';
 		}
 		label {
 			padding: 0 10px;
 		}
 		.first {
 			float: left;
 			text-align: right;
 		}
 		::marker {
 			content: '\2666';
 		}

 		form 
	</style>
</head>
<body>
	<section>
	<table>
		<caption style="font-size: 20px;"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em></caption>
		<thead style="background-color: skyblue;">
			<tr>
				<th width="30">№</th>
				<th colspan="3">123</th>
				<th>123</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>1</th>
				<td>12345</td>
				<td>12345</td>
				<td>12345</td>
				<td>12345</td>
			</tr>
			<tr>
				<th>2</th>
				<td>12345</td>
				<td>12345</td>
				<td>12345</td>
				<td>12345</td>
			</tr>
			<tr>
				<th>3</th>
				<td>12345</td>
				<td>12345</td>
				<td>12345</td>
				<td>12345</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="4" style="padding-left: 15px;" align="left">Итого</th>
				<td>15</td>
			</tr>
		</tfoot>
	</table>
	</section>
	<section>
		<h2 style="text-align: center;">Smart form not you</h2>
	<form action="mailto:luibov@convert.no" enctype="text/plain" autocomplete="on" method="post">
		<ul>
		<fieldset style="background-color: beige;" >
			<legend style="background-color: white; padding: 0 5px 1px">CONTACT</legend>
			<div class="first">
			<li>
				<label for="text"; style="float: left;">&#9826; Full name</label>
				<input type="text" placeholder="Name" id="text" required="1">
			</li>
			<li>
				<label for="Phone"; style="float: left;">Phone number</label>
				<input type="tel" placeholder="Phone number" id="Phone">
			</li>
			</div>
		</fieldset>
		<br>
		<fieldset style="background-color: lightsteelblue; position: relative;">
			<p style="position:absolute; top: -25px; right: 30px; background-color: white; padding: 0 5px 1px;">TEST</p>
			<li>
				<label>Choose suitable:</label>
				<br>
				<label for="check1">he</label>
				<input type="checkbox" id="check1">
				<label for="check2">she</label>
				<input type="checkbox" id="check2">
				<label for="check3">it</label>
				<input type="checkbox" id="check3">
			</li>
			<li>
				<label>Choose one:</label>
				<br>
				<label for="rad1">12</label>
				<input type="radio" name="rad1">
				<label for="rad2">60</label>
				<input type="radio" name="rad1">
			</li>
			<li>
				<label>Choose text</label>
				<select>
					<optgroup label="Something">
						<option>la</option>
					<option>la co</option>
					<optgroup label="everything">	
						<option>opium</option>
					</optgroup>
				</select>
			</li>
			<li>
				<label for="age">Age</label>
				<input type="number" id="age" max="35" min="18" step="1">
			</li>
			<li>
				<label for="textt">Something else</label>
				<br>
				<textarea id="textt" style="height: 5em; width: 25em;"></textarea>
			</li>
			<li>
				<input type="file" id="pdf" accept=".pdf">
			</li>
			<li>
				<label for="password">Visa password</label>
				<input type="password" id="password" placeholder="Password">
			</li>
			<input type="submit" value="Otpravliaiu" formmethod="post">
			<input type="reset" value="Reset pls">
		</fieldset>
		</ul>
	</form>
	</section>
</body>
</html>